<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_scrollFlags="noScroll">

		</com.google.android.material.appbar.MaterialToolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progressBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:visibility="gone"
		app:hideAnimationBehavior="outward"
		app:layout_constraintBottom_toBottomOf="@id/appbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/appbar"
		app:showAnimationBehavior="inward"
		app:trackCornerRadius="0dp"
		tools:visibility="visible" />

	<HorizontalScrollView
		android:id="@+id/scrollView_chips"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:paddingHorizontal="@dimen/list_spacing_large"
		android:scrollbars="none"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/appbar">

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/layout_chips"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_period"
				style="@style/Widget.Hanten.Chip.Dropdown"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/week"
				app:chipIcon="@drawable/ic_history" />

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_type"
				style="@style/Widget.Hanten.Chip.Dropdown"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/manga"
				app:chipIcon="@drawable/ic_sort" />

		</com.google.android.material.chip.ChipGroup>

	</HorizontalScrollView>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card_summary"
		style="?materialCardViewFilledStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/screen_padding"
		android:layout_marginTop="@dimen/list_spacing_small"
		android:visibility="gone"
		app:cardBackgroundColor="?attr/colorSurfaceContainer"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/scrollView_chips"
		tools:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:orientation="horizontal"
			android:paddingVertical="@dimen/list_spacing_large">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/image_summary_time"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:contentDescription="@string/stats_label_time"
					app:srcCompat="@drawable/ic_timer"
					app:tint="?attr/colorSecondary" />

				<TextView
					android:id="@+id/text_summary_time_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:ellipsize="end"
					android:maxLines="1"
					android:textAppearance="?attr/textAppearanceTitleMedium"
					tools:text="12h 30m" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/image_summary_pages"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:contentDescription="@string/stats_label_pages"
					app:srcCompat="@drawable/ic_book_page"
					app:tint="?attr/colorSecondary" />

				<TextView
					android:id="@+id/text_summary_pages_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:textAppearance="?attr/textAppearanceTitleMedium"
					tools:text="480" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/layout_summary_daily"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/image_summary_daily"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:contentDescription="@string/stats_label_per_day"
					app:srcCompat="@drawable/ic_timelapse"
					app:tint="?attr/colorSecondary" />

				<TextView
					android:id="@+id/text_summary_daily_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:textAppearance="?attr/textAppearanceTitleMedium"
					tools:text="68" />

			</LinearLayout>

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

	<hanten.wre.app.stats.ui.views.PieChartView
		android:id="@+id/chart"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="@dimen/margin_large"
		app:layout_constraintDimensionRatio="1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/card_summary" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/margin_large"
		android:overScrollMode="ifContentScrolls"
		android:scrollbars="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/chart"
		tools:itemCount="4"
		tools:listitem="@layout/item_stats" />

	<ViewStub
		android:id="@+id/stub_empty"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout="@layout/item_empty_state"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/scrollView_chips"
		tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
